{
  "name": "2048-web",
  "version": "1.0.0",
  "description": "2048 web game",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.ja.app",
    "directories": {
      "output": "builder"
    },
    "win": {
      "target": ["nsis","zip"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/601286825nj/2048.git"
  },
  "author": "JA+",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/601286825nj/2048/issues"
  },
  "homepage": "https://github.com/601286825nj/2048#readme",
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {}
}
